# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Différences disciplinaires dans le contexte de la
  Science ouverte.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maxence
    family-names: Larrieu
    orcid: 'https://orcid.org/0000-0002-1834-3007'
  - given-names: Joachim
    family-names: Schöpfel
    orcid: 'https://orcid.org/0000-0002-4000-807X'
repository-code: >-
  https://github.com/ml4rrieu/disciplines-differencies-hal
repository: 'https://hal.archives-ouvertes.fr/hal-03760316/'
abstract: >-
  Étude réalisée en 2022 avec Joachim Schöpfel, à
  partir des publications présentes dans HAL, visant
  à éclairer les différences entre disciplines
  scientifiques. Les discplines sont analysées selon
  les moyens de publication (type et langue), la
  porosité avec l'oligopole de l'édition scientifique
  et l'acculturation à l'archive ouverte HAL. Les
  résultats montrent deux groupes de trois
  disciplines s’inscrivant en contraste. Les sciences
  humaines, sociales et les mathématiques possèdent
  une forte diversité typologique, une forte
  autonomie oligopolistique et une faible visibilité
  dans WoS/Scopus. À l’inverse, la biologie, la
  chimie et la médecine possèdent une faible
  diversité typologique, une forte dépendance à
  l’oligopole et une très bonne visibilité dans
  WoS/Scopus
keywords:
  - open science
  - open repository
  - scholarly communication
license: GPL-3.0
date-released: '2022-06-23'
